PACKAGE_ID = 'mysql2mongodb'
X_CKAN_API_KEY = '8f471adc-08c2-45e9-b6c1-9b5c41b7b6a2'

MYSQL_HOST = 'mysql'
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'password'
MYSQL_PORT = '3306'

MONGODB_HOST = 'mongo'
MONGODB_USERNAME = 'admin'
MONGODB_PASSWORD = 'password'
MONGODB_PORT = '27017'

WORKSPACE_LOCATION='/srv/app/src/ckanext-mysql2mongodb/ckanext/mysql2mongodb/data_conv'