CKAN_INI=~/ckan.ini

# Ckan api key
X_CKAN_API_KEY=
CKAN_HOST=
CKAN_PORT=
CKAN_PROTOCOL=
SAMPLE_PERCENTAGE=

# MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

# Mongo
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=

# Validator log
POSTGRESQL_LOG_HOST=
POSTGRESQL_LOG_USER=
POSTGRESQL_LOG_PASSWORD=
POSTGRESQL_LOG_PORT=
POSTGRESQL_LOG_DATABASE=

# Tool
MYSQL_BIN=
SCHEMA_CRAWLER_BIN=
MONGO_TOOL_BIN=

# Caching
REDIS_HOST=localhost
REDIS_PORT=11003
REDIS_DATABASE=15

####################### Debug #######################
# postgresql
DATACONV_POSTGRES_USERNAME=
DATACONV_POSTGRES_PASSWORD=
DATACONV_POSTGRES_PORT=
DATACONV_POSTGRES_DB=
DATACONV_POSTGRES_DATASTORE_DB=
# solr
SOLR_CORE=
SOLR_PORT=
# Redis
REDIS_PORT=
# ckan
CKAN_SQLALCHEMY_URL=postgresql://${DATACONV_POSTGRES_USERNAME}:${DATACONV_POSTGRES_PASSWORD}@localhost:${DATACONV_POSTGRES_PORT}/${DATACONV_POSTGRES_DB}
CKAN_DATASTORE_WRITE_URL=postgresql://${DATACONV_POSTGRES_USERNAME}:${DATACONV_POSTGRES_PASSWORD}@localhost:${DATACONV_POSTGRES_PORT}/${DATACONV_POSTGRES_DATASTORE_DB}
CKAN_DATASTORE_READ_URL=postgresql://${DATACONV_POSTGRES_USERNAME}:${DATACONV_POSTGRES_PASSWORD}@localhost:${DATACONV_POSTGRES_PORT}/${DATACONV_POSTGRES_DATASTORE_DB}
CKAN_REDIS_URL=redis://localhost:${REDIS_PORT}/0
CKAN_SOLR_URL=http://localhost:${SOLR_PORT}/solr/${SOLR_CORE}
CKAN_SITE_URL=${CKAN_PROTOCOL}://${CKAN_HOST}:${CKAN_PORT}
